{
	"metadata": {
		"type": "App"
	},
	"project": {
		"shadows": true,
		"shadowType": 2,
		"vr": false,
		"physicallyCorrectLights": true,
		"toneMapping": 0,
		"toneMappingExposure": 1
	},
	"camera": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"object": {
			"uuid": "A0347EB1-07E8-41DB-8579-D75B4CE3E083",
			"type": "PerspectiveCamera",
			"name": "Camera",
			"layers": 1,
			"matrix": [0.891555,0,-0.452913,0,-0.112401,0.968715,-0.221261,0,0.438743,0.248174,0.863663,0,31.527529,17.830314,62.05716,1],
			"fov": 50,
			"zoom": 1,
			"near": 0.01,
			"far": 1000,
			"focus": 10,
			"aspect": 1.734475,
			"filmGauge": 35,
			"filmOffset": 0
		}
	},
	"scene": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"geometries": [
			{
				"uuid": "F8D8BE12-02A1-40C2-AF4F-9A2E408384E6",
				"type": "PlaneBufferGeometry",
				"width": 100,
				"height": 100,
				"widthSegments": 1,
				"heightSegments": 1
			}],
		"materials": [
			{
				"uuid": "38BA3738-4395-4D03-B619-95A68EAFE84E",
				"type": "ShadowMaterial",
				"color": 3684408,
				"transparent": true,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			}],
		"object": {
			"uuid": "31517222-A9A7-4EAF-B5F6-60751C0BABA3",
			"type": "Scene",
			"name": "Scene",
			"layers": 1,
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
			"children": [
				{
					"uuid": "06707662-F0A6-4934-AC03-7FC833D8630C",
					"type": "Mesh",
					"name": "Plane",
					"receiveShadow": true,
					"layers": 1,
					"matrix": [0.9,0,0,0,0,0,-1,0,0,1,0,0,0,-7.046181,0,1],
					"geometry": "F8D8BE12-02A1-40C2-AF4F-9A2E408384E6",
					"material": "38BA3738-4395-4D03-B619-95A68EAFE84E"
				},
				{
					"uuid": "7988B262-728A-4E40-801B-8E208E072C24",
					"type": "PointLight",
					"name": "PointLight-Shadow",
					"castShadow": true,
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-4.276584,58.962771,0,1],
					"color": 16777215,
					"intensity": 0.5,
					"distance": 0,
					"decay": 1,
					"shadow": {
						"radius": 12,
						"camera": {
							"uuid": "F39AC4C1-B8DE-4261-8B6B-222756D593A9",
							"type": "PerspectiveCamera",
							"layers": 1,
							"fov": 90,
							"zoom": 1,
							"near": 0.5,
							"far": 500,
							"focus": 10,
							"aspect": 1,
							"filmGauge": 35,
							"filmOffset": 0
						}
					}
				},
				{
					"uuid": "BBE8794D-1649-4566-BA3F-537A83B6D697",
					"type": "PerspectiveCamera",
					"name": "PerspectiveCamera",
					"layers": 1,
					"matrix": [1,0,0,0,0,0.987632,-0.15679,0,0,0.15679,0.987632,0,0,3.946315,37.688923,1],
					"fov": 70,
					"zoom": 1,
					"near": 0.1,
					"far": 2000,
					"focus": 10,
					"aspect": 1.734475,
					"filmGauge": 35,
					"filmOffset": 0
				},
				{
					"uuid": "4949B146-5E1F-4165-9896-C7C1BED19CCE",
					"type": "DirectionalLight",
					"name": "DirectionalLight-Front",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-25.132806,10,28.437942,1],
					"color": 16777215,
					"intensity": 2,
					"shadow": {
						"camera": {
							"uuid": "3CDD52FD-D099-4F67-A8B0-96FE7C4C9BB0",
							"type": "OrthographicCamera",
							"layers": 1,
							"zoom": 1,
							"left": -5,
							"right": 5,
							"top": 5,
							"bottom": -5,
							"near": 0.5,
							"far": 500
						}
					}
				},
				{
					"uuid": "CE181628-495B-4F9F-933C-6052CED8B556",
					"type": "HemisphereLight",
					"name": "HemisphereLight",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,18.136785,0,1],
					"color": 13824255,
					"intensity": 3,
					"groundColor": 13288633
				},
				{
					"uuid": "0168519D-1674-48F6-BBCD-185B92F8C871",
					"type": "PointLight",
					"name": "PointLight-Front",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,12.825554,10.612927,10.718796,1],
					"color": 16777215,
					"intensity": 12,
					"distance": 0,
					"decay": 1,
					"shadow": {
						"radius": 50,
						"camera": {
							"uuid": "A3945E76-4B46-40CF-9BF8-C1A74B8EF2E0",
							"type": "PerspectiveCamera",
							"layers": 1,
							"fov": 90,
							"zoom": 1,
							"near": 0.5,
							"far": 500,
							"focus": 10,
							"aspect": 1,
							"filmGauge": 35,
							"filmOffset": 0
						}
					}
				},
				{
					"uuid": "E8E0AA67-CA0A-4B49-B652-6515F5E14572",
					"type": "PointLight",
					"name": "PointLight-back",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-10.974856,-1.754301,-20.203,1],
					"color": 16777215,
					"intensity": 12,
					"distance": 0,
					"decay": 1,
					"shadow": {
						"camera": {
							"uuid": "DEEF4337-F1AB-40DD-9904-A080D31C6EAA",
							"type": "PerspectiveCamera",
							"layers": 1,
							"fov": 90,
							"zoom": 1,
							"near": 0.5,
							"far": 500,
							"focus": 10,
							"aspect": 1,
							"filmGauge": 35,
							"filmOffset": 0
						}
					}
				}]
		}
	},
	"scripts": {}
}